# WebTorrent-v2

./: .gitignore  README.md  WebTorrent.sln
src/WebTorrent.Common/MimeTypes/: MimeTypes.cs
src/WebTorrent.Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  HttpUnitOfWork.cs  UnitOfWork.cs  WebTorrent.Data.csproj
src/WebTorrent.Data/Core/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs
src/WebTorrent.Data/Models/: ApplicationUser.cs  AuditableEntity.cs  Content.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  TorrentInfo.cs
src/WebTorrent.Data/Models/Interfaces/: IAuditableEntity.cs
src/WebTorrent.Data/Repositories/: BaseRepository.cs  ContentRepository.cs  CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs
src/WebTorrent.Data/Repositories/Interfaces/: IContentRepository.cs  IOrdersRepository.cs
src/WebTorrent.Data/Scripts/: CREATE TABLE breadcrumblinks.sql  DeleteNode.sql  InsertNewNode.sql  MoveNode.sql  addnewbreadcrumb.sql  deletebreadcrumbbasedonpagetitle.sql  movebreadcrumb.sql
src/WebTorrent.DataAccess/: ApplicationDbContext.cs  IUnitOfWork.cs  WebTorrent.DataAccess.csproj
src/WebTorrent.DataAccess/Core/: Enums.cs
src/WebTorrent.DataAccess/Core/Interfaces/: IAccountManager.cs
src/WebTorrent.DataAccess/Models/: ApplicationRole.cs  Content.cs  Customer.cs  DirectoryTree.cs  OrderDetail.cs  Product.cs
src/WebTorrent.DataAccess/Models/Interfaces/: IEntity.cs
src/WebTorrent.DataAccess/Repositories/: BaseRepository.cs  ContentRepository.cs  CustomerRepository.cs  ProductRepository.cs
src/WebTorrent.DataAccess/Repositories/Interfaces/: IContentRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs
src/WebTorrent.DataAccess/Scripts/: DeleteNode.sql  InsertNewNode.sql  MoveNode.sql
src/WebTorrent.Services/: WebTorrent.Services.csproj
src/WebTorrent.Services/FileSystem/: FsInfoService.cs  IFileSystemService.cs
src/WebTorrent.Services/FileSystemService/: FsInfoService.cs  IFileSystemService.cs
src/WebTorrent.Services/TorrentService/: ITorrentService.cs  TorrentService.cs
src/WebTorrent.Services/TreeMap/: TreeMapService.cs
src/WebTorrent.Tools/: WebTorrent.Tools.csproj
src/WebTorrent.Tools/FFmpeg/: FFmpeg.cs  FFmpegArguments.cs  FFmpegBuilder.cs  FFmpegSettings.cs  LimitedConcurrencyLevelTaskScheduler.cs
src/WebTorrent.Web/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  WebTorrent.Web.csproj  appsettings.Development.json  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
src/WebTorrent.Web/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
src/WebTorrent.Web/ClientApp/: boot-client.ts
src/WebTorrent.Web/ClientApp/app/: app-error.handler.ts  app-routing.module.ts  app.module.ts
src/WebTorrent.Web/ClientApp/app/assets/locale/: en.json
src/WebTorrent.Web/ClientApp/app/components/: app.component.html  app.component.ts
src/WebTorrent.Web/ClientApp/app/components/controls/: banner-demo.component.ts  role-editor.component.ts  roles-management.component.ts  search-box.component.ts  statistics-demo.component.ts  todo-demo.component.ts  user-info.component.ts  users-management.component.ts
src/WebTorrent.Web/ClientApp/app/components/data-presenter/: data-presenter.component.html  data-presenter.component.ts
src/WebTorrent.Web/ClientApp/app/components/invoke-player/: invoke-player.component.ts
src/WebTorrent.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/WebTorrent.Web/ClientApp/app/components/progress/: progress.component.html  progress.component.ts
src/WebTorrent.Web/ClientApp/app/components/torrent/: torrent.component.ts
src/WebTorrent.Web/ClientApp/app/components/upload-button/: upload-button.component.html  upload-button.component.ts
src/WebTorrent.Web/ClientApp/app/components/upload-button-url/: upload-button-url.component.html  upload-button-url.component.ts
src/WebTorrent.Web/ClientApp/app/pipes/: group-by.pipe.ts  show-files.pipe.ts
src/WebTorrent.Web/ClientApp/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-translation.service.ts  auth.service.ts  configuration.service.ts  content.service.ts  data.service.ts  db-keys.ts  endpoint-factory.service.ts  torrent-progress.service.ts
src/WebTorrent.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  ContentController.cs  CustomerController.cs  HomeController.cs  TorrentController.cs
src/WebTorrent.Web/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
src/WebTorrent.Web/Migrations/: 20180204174335_InitialCreate.Designer.cs  20180204174335_InitialCreate.cs  20180210212457_InitialCreate.Designer.cs  20180210212457_InitialCreate.cs  20180215095726_InitialCreate.Designer.cs  20180215095726_InitialCreate.cs  20180220122216_NewDbStructure.Designer.cs  20180220122216_NewDbStructure.cs  ApplicationDbContextModelSnapshot.cs
src/WebTorrent.Web/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
src/WebTorrent.Web/Views/Home/: Index.cshtml
src/WebTorrent.Web/Views/Shared/: _Layout.cshtml
