<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTorrent.Common\WebTorrent.Common.csproj" />
    <ProjectReference Include="..\WebTorrent.Data\WebTorrent.Data.csproj" />
    <ProjectReference Include="..\WebTorrent.Tools\WebTorrent.Tools.csproj" />
    <ProjectReference Include="..\WebTorrent.UTorrent\UTorrentClientApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TreeMap\" />
  </ItemGroup>

</Project>
