<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTorrent.Common\WebTorrent.Common.csproj" />
    <ProjectReference Include="..\WebTorrent.DataAccess\WebTorrent.DataAccess.csproj" />
    <ProjectReference Include="..\WebTorrent.Tools\WebTorrent.Tools.csproj" />
    <ProjectReference Include="..\WebTorrent.UTorrent\UTorrentClientApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TreeMap\" />
  </ItemGroup>

</Project>
