<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <Description>Streaming browser torrent client application</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageProjectUrl>https://github.com/fm107/WebTorrent-v2</PackageProjectUrl>
    <Company></Company>
    <UserSecretsId>645c008e-4482-4229-9781-059f195b2eb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-final" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Exceptionless.AspNetCore.Signed" Version="4.2.1982" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc2-0783" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-0783" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc2-0783" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00023" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTorrent.Services\WebTorrent.Services.csproj" />
    <ProjectReference Include="..\WebTorrent.Tools\WebTorrent.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\dist\**" />
  </ItemGroup>

  <Target Name="DevelopementRunWebpack" AfterTargets="Build" Condition="!Exists('wwwroot\dist\vendor.js')">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm install" Condition="!Exists('node_modules/webpack/bin/webpack.js')" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="Database.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\assets\locale\ar.json" />
    <Content Include="ClientApp\app\assets\locale\de.json" />
    <Content Include="ClientApp\app\assets\locale\ko.json" />
    <Content Include="ClientApp\app\assets\locale\en.json" />
    <Content Include="ClientApp\app\assets\locale\fr.json" />
    <Content Include="ClientApp\app\assets\locale\pt.json" />
  </ItemGroup>
</Project>